In [1]:
import pandas as pd
language = pd.read_csv('aiatsis_lang.csv')
location = pd.read_csv('aiatsis_location.csv')
dictionary = pd.read_csv('aiatsis_dict.csv')

In [2]:
language.head()

,services,language_code,language_synonym,thesaurus_heading_language,uri
0,1,1,"Nyungar,Nyaki Nyaki,Nyagi Nyagi,Eastward tribe...",Nyaki Nyaki / Njaki Njaki language A1,https://collection.aiatsis.gov.au/austlang/lan...
1,1,2,"Wangkathaa,Maduwongga,Waljen,Wanggaji,Wangkayi...",Ngurlu language A10,https://collection.aiatsis.gov.au/austlang/lan...
2,1,3,Mardudjara,NaN,https://collection.aiatsis.gov.au/austlang/lan...
3,1,4,Nowkadja,NaN,https://collection.aiatsis.gov.au/austlang/lan...
4,1,5,"Wangkatha,Bindinini,Pindini,Pintiini,Wangkatha...",NaN,https://collection.aiatsis.gov.au/austlang/lan...

In [3]:
location.head()

   language_code language_name   latitude   longitude
0              1  Nyaki Nyaki  -32.390945  118.755083
1              2        Ngurlu        NaN         NaN
2              3         Mardo        NaN         NaN
3              4       Naaguja -28.135541  114.764471
4              5      Pindiini -29.465957  127.766261

In [4]:
dictionary.head()

   services  language_code english indigenous_language pronunciation
0         2            200     Arm               Ginni       Gin-nee
1         2            200   Beard                Yiga       Yee-gah
2         2            200   Blood               Dunde      Doon-dee
3         2            200    Body                Djam          Jarm
4         2            200    Bone               Deeal       Dee-ahl

In [5]:
language = language[['services','language_code','uri']]

In [6]:
language.head(10)

   services  language_code                                                uri
0         1              1  https://collection.aiatsis.gov.au/austlang/lan...
1         1              2  https://collection.aiatsis.gov.au/austlang/lan...
2         1              3  https://collection.aiatsis.gov.au/austlang/lan...
3         1              4  https://collection.aiatsis.gov.au/austlang/lan...
4         1              5  https://collection.aiatsis.gov.au/austlang/lan...
5         1              6  https://collection.aiatsis.gov.au/austlang/lan...
6         1              7  https://collection.aiatsis.gov.au/austlang/lan...
7         1              8  https://collection.aiatsis.gov.au/austlang/lan...
8         1              9  https://collection.aiatsis.gov.au/austlang/lan...
9         1             10  https://collection.aiatsis.gov.au/austlang/lan...

In [7]:
language_location = language.merge(location, on=["language_code"], how="outer")

In [8]:
language_location.head(10)

,services,language_code,uri,language_name,latitude,longitude
0,1,1,https://collection.aiatsis.gov.au/austlang/lan...,Nyaki Nyaki,-32.390945,118.755083
1,1,2,https://collection.aiatsis.gov.au/austlang/lan...,Ngurlu,NaN,NaN
2,1,3,https://collection.aiatsis.gov.au/austlang/lan...,Mardo,NaN,NaN
3,1,4,https://collection.aiatsis.gov.au/austlang/lan...,Naaguja,-28.135541,114.764471
4,1,5,https://collection.aiatsis.gov.au/austlang/lan...,Pindiini,-29.465957,127.766261
5,1,6,https://collection.aiatsis.gov.au/austlang/lan...,Wangkatja,-29.865930,122.698712
6,1,7,https://collection.aiatsis.gov.au/austlang/lan...,Pijikala,NaN,NaN
7,1,8,https://collection.aiatsis.gov.au/austlang/lan...,Nangu,NaN,NaN
8,1,9,https://collection.aiatsis.gov.au/austlang/lan...,Najanaja,NaN,NaN
9,1,10,https://collection.aiatsis.gov.au/austlang/lan...,Nawurtu,NaN,NaN

In [9]:
language_location = language_location[language_location['longitude'] >= 137.99906]
language_location = language_location[language_location['latitude'] >= -28.99909]

In [10]:
language_location = language_location.dropna()

In [11]:
language_location.head()

,services,language_code,uri,language_name,latitude,longitude
186,1,187,https://collection.aiatsis.gov.au/austlang/lan...,Gambuwal,-28.618861,151.441561
188,1,189,https://collection.aiatsis.gov.au/austlang/lan...,Kalili,-28.366144,143.531493
189,1,190,https://collection.aiatsis.gov.au/austlang/lan...,Budjari,-28.433641,145.227803
191,1,192,https://collection.aiatsis.gov.au/austlang/lan...,Guwamu,-28.414552,147.724919
192,1,193,https://collection.aiatsis.gov.au/austlang/lan...,Bigambul,-28.141393,150.174827

In [12]:
dictionary_location = dictionary.merge(location, on=["language_code"], how="inner")

In [13]:
dictionary_location.head()

,services,language_code,english,indigenous_language,pronunciation,language_name,latitude,longitude
0,2,200,Arm,Ginni,Gin-nee,Barunggam,-26.795066,150.446773
1,2,200,Beard,Yiga,Yee-gah,Barunggam,-26.795066,150.446773
2,2,200,Blood,Dunde,Doon-dee,Barunggam,-26.795066,150.446773
3,2,200,Body,Djam,Jarm,Barunggam,-26.795066,150.446773
4,2,200,Bone,Deeal,Dee-ahl,Barunggam,-26.795066,150.446773

In [14]:
dictionary_location = dictionary_location[["services","language_code","language_name","indigenous_language","english","pronunciation"]]

In [15]:
dicitonary_location = dictionary_location.dropna()

In [16]:
dictionary_location.head()

,services,language_code,language_name,indigenous_language,english,pronunciation
0,2,200,Barunggam,Ginni,Arm,Gin-nee
1,2,200,Barunggam,Yiga,Beard,Yee-gah
2,2,200,Barunggam,Dunde,Blood,Doon-dee
3,2,200,Barunggam,Djam,Body,Jarm
4,2,200,Barunggam,Deeal,Bone,Dee-ahl

In [17]:
language_locationID = dictionary_location.merge(language_location, on=["services", "language_code","language_name"], how="outer")

In [18]:
language_locationID.head(100)

,services,language_code,language_name,indigenous_language,english,pronunciation,uri,latitude,longitude
0,2,200,Barunggam,Ginni,Arm,Gin-nee,NaN,NaN,NaN
1,2,200,Barunggam,Yiga,Beard,Yee-gah,NaN,NaN,NaN
2,2,200,Barunggam,Dunde,Blood,Doon-dee,NaN,NaN,NaN
3,2,200,Barunggam,Djam,Body,Jarm,NaN,NaN,NaN
4,2,200,Barunggam,Deeal,Bone,Dee-ahl,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
95,2,279,Dharumbal,dalang,Tongue,NaN,NaN,NaN,NaN
96,2,279,Dharumbal,dandha,Wrist,NaN,NaN,NaN,NaN
97,2,279,Dharumbal,Werpa,One,NaN,NaN,NaN,NaN
98,2,279,Dharumbal,Bullari,Two,NaN,NaN,NaN,NaN
99,2,279,Dharumbal,Bullari-werpa,Three,NaN,NaN,NaN,NaN

In [19]:
language_locationID = language_locationID.sort_values("language_name")

In [20]:
language_locationID = language_locationID.round(decimals=2)

In [21]:
language_locationID = language_locationID.fillna("-")

In [22]:
language_locationID.to_csv("language_locationID.csv", encoding="utf-8", index=False)